<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Love Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h2>❤️ Love Calculator ❤️</h2>
      <p>Enter your name and your crush's name<br> to check your love compatibility:</p>
      <input type="text" placeholder="Your name" id="name" />
      <input type="text" placeholder="Your crush's name" id="crush-name" />
      <button id="calculate">Calculate</button>
      <p id="result"></p>
      <p id="percent"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
